{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARDEMFGSQLWQ12;Database=NEWPRODUCTS_MFGInterface;User Id=SQLUser_NPMiddlewareQA;Password=2025P!45wallpipeQA;TrustServerCertificate=True;"
  },
  "profiles": {
    "YourProjectName": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
